# Entec

./: README.md  lab_emotion_data_preparation.ipynb  local.properties
CodeBatonHandoffEG/: local.properties
CodeBatonHandoffEG/Admin Tool/: admintool.py
CodeBatonHandoffEG/Admin Tool/JobsData/: 2025-04-17_career_data.xlsx
CodeBatonHandoffEG/app/: build.gradle
CodeBatonHandoffEG/app/src/main/: AndroidManifest.xml
CodeBatonHandoffEG/app/src/main/assets/JobsData/: 2025-03-28_career_data.xlsx
CodeBatonHandoffEG/app/src/main/java/com/example/experiment/: AdminDashboardActivity.java  CareerDetailActivity.java  CareerInfoActivity.java  DatabaseHelper.java  DatabaseManager.java  StudentLandingPage.java  TTSManager.java
CodeBatonHandoffEG/app/src/main/res/layout/: activity_career_detail.xml  activity_student_landing_page.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experiment/: AdminDashboardActivity.java  DatabaseHelper.java  InfoActivity.java  LoginActivity.java  MainActivity.java  ManageRecommendationsActivity.java  ProfilePageActivity.java  RegisterActivity.java  StudentDashboardActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_career_info.xml  activity_career_info_simple.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage_recommendations.xml  activity_profilepage.xml  activity_register.xml  activity_student_dashboard.xml  item_career.xml
app/src/main/res/values/: colors.xml  styles.xml
