<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCareerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Career Information"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSearchCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Courses"
        android:padding="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:onClick="logout"/>

</LinearLayout>