<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to EnTec AI Assistant"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnStudentDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Student Dashboard"
        android:textSize="18sp"
        android:onClick="goToStudentDashboard"/>

    <Button
        android:id="@+id/btnAdminDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Admin Dashboard"
        android:textSize="18sp"
        android:onClick="goToAdminDashboard"/>
</LinearLayout>
