<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.experiment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Main Activity (Now the Launch Activity) -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity android:name=".LoginActivity"/>

        <!-- Student Dashboard Activity -->
        <activity android:name=".StudentDashboardActivity"/>

        <!-- Admin Dashboard Activity -->
        <activity android:name=".AdminDashboardActivity"/>

        <!-- Registration Activity -->
        <activity android:name=".RegisterActivity"/>

        <!-- Add this inside the <application> tag -->
        <activity android:name=".ManageRecommendationsActivity" />

        <activity android:name=".StudentLandingPage" />

        <activity android:name=".CareerInfoActivity" />

        <activity android:name=".CareerDetailActivity" />

    </application>

</manifest>
